/*Base Styles*/
body {
  overflow: hidden;
  .transition(all 0.3s ease-out);
  width: 100% !important;
  position: relative;
  font-weight: @font-weight-normal;
 
  &.framed-layout {
    padding: @framed-layout-base;
    background-color: @primary-color;

    @media screen and (max-width: @screen-md-max) {
      padding: 0;
    }
  }

  &.boxed-layout {
    background-color: @primary-color;
    max-width: @screen-xl-min + 80px;
    margin: 0 auto;
   
    .box-shadow(@gx-card-shadow);

    @media screen and (min-width: @screen-xxl-min) {
      max-width: @screen-xl-min + 300px;
    }
  }

  &.full-scroll {
    overflow: inherit;
  }
}

#root {
  height: 100vh;

  .framed-layout & {
    height: calc(100vh~"-"2 * @framed-layout-base);
    overflow: hidden;
    .box-shadow(@gx-card-shadow);
    .border-radius(12px);

    @media screen and (max-width: @screen-md-max) {
      height: 100vh;
      .box-shadow(none) !important;
      .border-radius(0) !important;
    }
  }
}

.gx-pointer,
.gx-link {
  cursor: pointer;
}

a,
.gx-link {
  color: @primary-color;

  &:hover,
  &:focus {
    color: @primary-color;
  }
}

a:focus {
  text-decoration: none;
}

ol, ul, dl {
  padding-left: 30px;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
}

.gx-w-25 {
  width: 25% !important;
}

.gx-w-50 {
  width: 50% !important;
}

.gx-w-75 {
  width: 75% !important;
}

.gx-w-100 {
  width: 100% !important;
}

.gx-h-25 {
  height: 25% !important;
}

.gx-h-50 {
  height: 50% !important;
}

.gx-h-75 {
  height: 75% !important;
}

.gx-h-100 {
  height: 100% !important;
}

.gx-mw-100 {
  max-width: 100% !important;
}

.gx-mh-100 {
  max-height: 100% !important;
}

.gx-minw50 {
  min-width: 50px;
}

.gx-border {
  border: @border-style-base @border-width-base @border-color;
}

.gx-border-2 {
  border: @border-style-base 2px @border-color;
}

.gx-border-top {
  border-top: @border-style-base @border-width-base @border-color;
}

.gx-border-bottom {
  border-bottom: @border-style-base @border-width-base @border-color;
}

.gx-border-bottom-2 {
  border-bottom: @border-style-base (@border-width-base + @border-width-base) @border-color;
}

.gx-border-left {
  border-left: @border-style-base @border-width-base @border-color;
}

.gx-border-right {
  border-right: @border-style-base @border-width-base @border-color;
}

.gx-border-0 {
  border: 0 none !important;
}

.gx-page-heading {
  margin-bottom: @gx-card-margin-base;

  @media screen and (max-width: @screen-xs-max) {
    margin-bottom: @gx-card-margin-base-res;
  }
}

.gx-page-title {
  font-size: @h2-font-size;
  margin-bottom: 0;
}

.gx-size-200 {
  height: @size-200 !important;
  width: @size-200 !important;
  line-height: @size-200 !important;
}

.gx-size-150 {
  height: @size-150 !important;
  width: @size-150 !important;
  line-height: @size-150 !important;
}

.gx-size-120 {
  height: @size-120 !important;
  width: @size-120 !important;
  line-height: @size-120 !important;
}

.gx-size-100 {
  height: @size-100 !important;
  width: @size-100 !important;
  line-height: @size-100 !important;
}

.gx-size-90 {
  height: (@size-100 - 10) !important;
  width: (@size-100 - 10) !important;
  line-height: (@size-100 - 10) !important;
}

.gx-size-80 {
  height: @size-80 !important;
  width: @size-80 !important;
  line-height: @size-80 !important;
}

.gx-size-60 {
  height: @size-60 !important;
  width: @size-60 !important;
  line-height: @size-60 !important;
}

.gx-size-50 {
  height: @size-50 !important;
  width: @size-50 !important;
  line-height: @size-50 !important;
}

.gx-size-40 {
  height: @size-40 !important;
  width: @size-40 !important;
  line-height: @size-40 !important;
}

.gx-size-36 {
  height: @size-36 !important;
  width: @size-36 !important;
  line-height: @size-36 !important;
}

.gx-size-30 {
  height: @size-30 !important;
  width: @size-30 !important;
  line-height: @size-30 !important;
}

.gx-size-24 {
  height: @size-20 + 4px !important;
  width: @size-20 + 4px !important;
  line-height: @size-20 + 4px !important;
}

.gx-size-20 {
  height: @size-20 !important;
  width: @size-20 !important;
  line-height: @size-20 !important;
}

.gx-size-15 {
  height: @size-20 - 5px !important;
  width: @size-20 - 5px !important;
  line-height: @size-20 - 6px !important;
}

.gx-size-10 {
  height: @size-10 !important;
  width: @size-10 !important;
  line-height: @size-10 !important;
}

.gx-size-8 {
  height: @size-8 !important;
  width: @size-8 !important;
  line-height: @size-8 !important;
}

//only width
.gx-width-175 {
  width: @size-175 !important;
}

.gx-img-fluid,
.gx-img-thumbnail {
  max-width: 100%;
  height: auto;
}

.gx-img-fluid-full {
  width: 100%;
}

/*Social Style*/
.gx-social-link {
  list-style: none;
  padding-left: 0;
  .flex-display(flex, row, wrap);
  .align-items(center);
  margin: 0 -5px 10px;

  & li {
    padding: 0 5px;
    margin-bottom: 5px;
    line-height: 1;
  }

  & li a,
  & li .gx-link,
  & li i {
    cursor: pointer;
    width: @size-30;
    height: @size-30;
    line-height: (@size-30 + 4);
    font-size: @font-size-lg;
    text-align: center;
    color: @primary-color;
    border: @border-style-base @border-width-base @primary-color;
    border-radius: @border-radius-circle;
  }

  & li.active a,
  & li.active .gx-link,
  & li.active i,
  & li a:hover,
  & li .gx-link:hover,
  & li i:hover,
  & li a:focus,
  & li .gx-link:focus,
  & li i:focus {
    color: @white-color;
    background: @primary-color;
  }

  .gx-card-social & {
    margin-bottom: 0;
    .justify-content(space-around);
  }
}

.gx-float-left {
  float: left !important;
}

.gx-float-right {
  float: right !important;
}

.gx-float-none {
  float: none !important;
}

@media (min-width: @screen-sm-min) {
  .gx-float-sm-left {
    float: left !important;
  }

  .gx-float-sm-right {
    float: right !important;
  }

  .gx-float-sm-none {
    float: none !important;
  }
}

@media (min-width: @screen-md-min) {
  .gx-float-md-left {
    float: left !important;
  }

  .gx-float-md-right {
    float: right !important;
  }

  .gx-float-md-none {
    float: none !important;
  }
}

@media (min-width: @screen-lg-min) {
  .gx-float-lg-left {
    float: left !important;
  }

  .gx-float-lg-right {
    float: right !important;
  }

  .gx-float-lg-none {
    float: none !important;
  }
}

@media (min-width: @screen-xl-min) {
  .gx-float-xl-left {
    float: left !important;
  }

  .gx-float-xl-right {
    float: right !important;
  }

  .gx-float-xl-none {
    float: none !important;
  }
}

.gx-position-static {
  position: static !important;
}

.gx-position-relative {
  position: relative !important;
}

.gx-position-absolute {
  position: absolute !important;
}

.gx-position-fixed {
  position: fixed !important;
}

.gx-position-sticky {
  position: sticky !important;
}

.gx-fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.gx-fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.gx-top-0 {
  top: 0 !important;
}

.gx-bottom-0 {
  bottom: 0 !important;
}

.gx-left-0 {
  left: 0 !important;
}

.gx-right-0 {
  right: 0 !important;
}

/*Embed Responsive Classes*/
.gx-embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;

  &:before {
    display: block;
    content: "";
  }

  & .gx-embed-responsive-item,
  & iframe,
  & embed,
  & object,
  & video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.gx-embed-responsive-21by9 {
  &:before {
    padding-top: 42.8571428571%;
  }
}

.gx-embed-responsive-16by9 {
  &:before {
    padding-top: 56.25%;
  }
}

.gx-embed-responsive-4by3 {
  &:before {
    padding-top: 75%;
  }
}

.gx-embed-responsive-1by1 {
  &:before {
    padding-top: 100%;
  }
}

/*Media Object Classes*/
.gx-media {
  .flex-display(flex, row, wrap);
  .align-items(flex-start);

  &-body {
    .flex-only(1);
  }
}

/*Overflow styles*/
.gx-overflow-auto {
  overflow: auto;
}

.gx-z-index-20 {
  position: relative;
  z-index: 20;
}

/*Hr style*/
hr {
  border-color: fade(@grey-2, 20%);
  margin: 15px 0;
}

/*Status style*/
.gx-status-pos {
  position: relative;

  & .gx-status {
    display: block;
    position: absolute;
    left: 0;
    top: 2px;
    z-index: 1;
    width: 12px;
    height: 12px;
    .border-radius(@border-radius-circle);

    &.gx-small {
      width: 8px;
      height: 8px;
    }

    &.gx-status-rtl {
      top: -4px;
      left: auto;
      right: -4px;
    }

    &.gx-online {
      background-color: @green-color;
      .gx-online-effect;
    }

    &.gx-offline {
      background-color: @white-color;
      border: @border-style-base @border-width-base @green-color;
      .gx-online-effect;
    }

    &.gx-away {
      background-color: @yellow-color;
      .gx-away-effect;
    }

    &.gx-orange {
      background-color: @orange-color;
      .gx-orange-effect;
    }
  }
}

// Box Shadow
.gx-box-shadow {
  .box-shadow(@gx-card-shadow);
}

.gx-no-box-shadow {
  .box-shadow(none);
}

// Border radius
.gx-rounded-xs {
  .border-radius(@border-radius-sm - 2px) !important;
}

.gx-rounded-sm {
  .border-radius(@border-radius-sm) !important;
}

.gx-rounded-base {
  .border-radius(@border-radius-base) !important;
}

.gx-rounded-lg {
  .border-radius(@border-radius-lg) !important;
}

.gx-rounded-xxl {
  .border-radius(@border-radius-xxl) !important;
}

.gx-rounded-circle {
  .border-radius(@border-radius-circle) !important;
}

.gx-border-radius-top-left-0 {
  -moz-border-top-left-radius: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
}

.gx-border-radius-top-right-0 {
  -moz-border-top-right-radius: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
}

.gx-border-radius-bottom-left-0 {
  -moz-border-bottom-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
}

.gx-border-radius-bottom-right-0 {
  -moz-border-bottom-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
}

// Vertical Align
.gx-vertical-align-top {
  vertical-align: top;
}

.gx-vertical-align-middle {
  vertical-align: middle;
}

.gx-vertical-align-bottom {
  vertical-align: bottom;
}

.gx-separator {
  background-color: @primary-color;
  width: @size-20;
  height: 2px;
  margin: 0 auto 10px;
}

.gx-loader-400 {
  height: 400px;

  @media screen and (max-width: @screen-lg-max) {
    height: 300px;
  }
}

.gx-object-cover {
  object-fit: cover;
}

.cke_editable,
.cke_editor_editor2 {
  font-family: @font-family !important;
}

.gx-top2 {
  position: relative;
  top: 2px;
}

// Hide on 1366
@media screen and (max-width: 1366px) {
  .gx-hide-1366 {
    display: none;
  }
}

