.gx-chat-module-box {
    background-color: cyan;
}


.gx-chat-module-box {
    height: 10%;
}

.gx-chat-module-box {
    position: relative;

    &-box {
        .flex-display(flex, row, nowrap);
        .flex(1);
        background-color: @grey-2;
        position: relative;
        width: 100%;
    }
}